<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>snake-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Snake war</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
            		<plugin>
                		<groupId>org.codehaus.cargo</groupId>
                		<artifactId>cargo-maven2-plugin</artifactId>
                		<version>1.2.1</version>
                		<executions>
                    			<execution>
                        			<phase>package</phase>
                        			<goals>
                            				<goal>deployer-redeploy</goal>
                        			</goals>
                    			</execution>
				</executions>
                   		 <configuration>
                        		<wait>false</wait>
                        		<container>
                            			<containerId>tomcat8x</containerId>
                           			<type>remote</type>
                        		</container>
                        		<configuration>
                            			<type>runtime</type>
                            			<properties>
                                			<cargo.hostname>${cargo_host}</cargo.hostname>
                                			<cargo.remote.username>${cargo_username}</cargo.remote.username>
                                			<cargo.remote.password>${cargo_password}</cargo.remote.password>
                                			<cargo.servlet.port>${cargo_port}</cargo.servlet.port>
                                			<cargo.logging>high</cargo.logging>
                            			</properties>
                        		</configuration>
                    		</configuration>
                    
            		</plugin>
		</plugins>
	</build>

</project>
